Merge "internal_bc.msh";
Point(1) = {-0, 0, 0, 1.0};
Point(2) = {0.1, 0, 0, 1.0};
Point(3) = {0.2, -0, -0, 1.0};
Point(4) = {0.3, -0, -0, 1.0};
Point(5) = {0.4, -0, -0, 1.0};
Point(6) = {0.5, 0, 0, 1.0};
Point(7) = {0.6, 0, 0, 1.0};
Point(8) = {0.7, 0, 0, 1.0};
Point(9) = {0.8, 0, 0, 1.0};
Point(10) = {0.9, -0, -0, 1.0};
Point(11) = {1, 0, 0, 1.0};
Point(12) = {1, 0.1, 0, 1.0};
Point(13) = {1, 0.2, 0, 1.0};
Point(14) = {1, 0.3, 0, 1.0};
Point(15) = {1, 0.4, 0, 1.0};
Point(16) = {1, 0.5, 0, 1.0};
Point(17) = {1, 0.6, 0, 1.0};
Point(18) = {1, 0.7, 0, 1.0};
Point(19) = {1, 0.8, 0, 1.0};
Point(20) = {1, 0.9, 0, 1.0};
Point(21) = {1, 1, 0, 1.0};
Point(22) = {0.9, 1, 0, 1.0};
Point(23) = {0.8, 1, 0, 1.0};
Point(24) = {0.7, 1, 0, 1.0};
Point(25) = {0.6, 1, 0, 1.0};
Point(26) = {0.5, 1, 0, 1.0};
Point(27) = {0.4, 1, 0, 1.0};
Point(28) = {0.3, 1, 0, 1.0};
Point(29) = {0.2, 1, 0, 1.0};
Point(30) = {0.1, 1, 0, 1.0};
Point(31) = {0, 1, 0, 1.0};
Point(32) = {0, 0.9, 0, 1.0};
Point(33) = {0, 0.8, 0, 1.0};
Point(34) = {-0, 0.7, 0, 1.0};
Point(35) = {0, 0.6, -0, 1.0};
Point(36) = {0, 0.5, -0, 1.0};
Point(37) = {-0, 0.4, -0, 1.0};
Point(38) = {-0, 0.3, -0, 1.0};
Point(39) = {-0, 0.2, -0, 1.0};
Point(40) = {-0, 0.1, -0, 1.0};
Point(41) = {0.1, 0.1, -0, 1.0};
Point(42) = {0.2, 0.1, -0, 1.0};
Point(43) = {0.3, 0.1, -0, 1.0};
Point(44) = {0.4, 0.1, -0, 1.0};
Point(45) = {0.5, 0.1, -0, 1.0};
Point(46) = {0.6, 0.1, -0, 1.0};
Point(47) = {0.7, 0.1, -0, 1.0};
Point(48) = {0.9, 0.1, -0, 1.0};
Delete {
  Point{48};
}
Point(48) = {0.8, 0.1, -0, 1.0};
Point(49) = {0.9, 0.1, -0, 1.0};
Point(50) = {0.9, 0.2, -0, 1.0};
Point(51) = {0.9, 0.3, -0, 1.0};
Point(52) = {0.9, 0.4, -0, 1.0};
Point(53) = {0.9, 0.5, 0, 1.0};
Point(54) = {0.9, 0.6, 0, 1.0};
Point(55) = {0.9, 0.7, 0, 1.0};
Point(56) = {0.9, 0.8, 0, 1.0};
Point(57) = {0.9, 0.9, 0, 1.0};
Point(58) = {0.8, 0.9, 0, 1.0};
Point(59) = {0.7, 0.9, 0, 1.0};
Point(60) = {0.6, 0.9, 0, 1.0};
Point(61) = {0.5, 0.9, 0, 1.0};
Point(62) = {0.4, 0.9, 0, 1.0};
Point(63) = {0.3, 0.9, 0, 1.0};
Point(64) = {0.2, 0.9, 0, 1.0};
Point(65) = {0.1, 0.9, 0, 1.0};
Point(66) = {0.1, 0.8, 0, 1.0};
Point(67) = {0.1, 0.7, 0, 1.0};
Point(68) = {0.1, 0.6, 0, 1.0};
Point(69) = {0.1, 0.5, -0, 1.0};
Point(70) = {0.1, 0.4, -0, 1.0};
Point(71) = {0.1, 0.3, -0, 1.0};
Point(72) = {0.1, 0.2, -0, 1.0};
Point(73) = {0.2, 0.2, -0, 1.0};
Point(74) = {0.3, 0.2, -0, 1.0};
Point(75) = {0.4, 0.2, -0, 1.0};
Point(76) = {0.5, 0.2, -0, 1.0};
Point(77) = {0.6, 0.2, -0, 1.0};
Point(78) = {0.7, 0.2, -0, 1.0};
Point(79) = {0.8, 0.2, -0, 1.0};
Point(80) = {0.8, 0.3, -0, 1.0};
Point(81) = {0.8, 0.4, -0, 1.0};
Point(82) = {0.8, 0.5, -0, 1.0};
Point(83) = {0.8, 0.6, 0, 1.0};
Point(84) = {0.8, 0.7, 0, 1.0};
Point(85) = {0.8, 0.8, 0, 1.0};
Point(86) = {0.7, 0.8, 0, 1.0};
Point(87) = {0.6, 0.8, 0, 1.0};
Point(88) = {0.5, 0.8, 0, 1.0};
Point(89) = {0.4, 0.8, 0, 1.0};
Point(90) = {0.3, 0.8, 0, 1.0};
Point(91) = {0.2, 0.8, 0, 1.0};
Point(92) = {0.2, 0.7, 0, 1.0};
Point(93) = {0.2, 0.6, 0, 1.0};
Point(94) = {0.2, 0.5, 0, 1.0};
Point(95) = {0.2, 0.4, -0, 1.0};
Point(96) = {0.2, 0.3, -0, 1.0};
Line(1) = {31, 30};
Line(2) = {30, 29};
Line(3) = {29, 28};
Line(4) = {28, 27};
Line(5) = {27, 26};
Line(6) = {26, 25};
Line(7) = {25, 24};
Line(8) = {24, 23};
Line(9) = {23, 22};
Line(10) = {22, 21};
Line(11) = {21, 20};
Line(12) = {20, 19};
Line(13) = {19, 18};
Line(14) = {18, 17};
Line(15) = {17, 16};
Line(16) = {16, 15};
Line(17) = {15, 14};
Line(18) = {14, 13};
Line(19) = {13, 12};
Line(20) = {12, 11};
Line(21) = {11, 10};
Line(22) = {10, 9};
Line(23) = {9, 8};
Line(24) = {8, 7};
Line(25) = {7, 6};
Line(26) = {6, 5};
Line(27) = {5, 4};
Line(28) = {4, 3};
Line(29) = {3, 2};
Line(30) = {2, 1};
Line(31) = {1, 40};
Line(32) = {40, 39};
Line(33) = {39, 38};
Line(34) = {38, 37};
Line(35) = {37, 36};
Line(36) = {36, 35};
Line(37) = {35, 34};
Line(38) = {34, 33};
Line(39) = {33, 32};
Line(40) = {32, 31};
Line(41) = {73, 74};
Line(42) = {74, 75};
Line(43) = {75, 76};
Line(44) = {76, 77};
Line(45) = {77, 78};
Line(46) = {78, 79};
Line(47) = {79, 80};
Line(48) = {80, 81};
Line(49) = {81, 82};
Line(50) = {82, 83};
Line(51) = {83, 84};
Line(52) = {84, 85};
Line(53) = {85, 86};
Line(54) = {86, 87};
Line(55) = {87, 88};
Line(56) = {88, 89};
Line(57) = {89, 90};
Line(58) = {90, 91};
Line(59) = {91, 92};
Line(60) = {92, 93};
Line(61) = {93, 94};
Line(62) = {94, 95};
Line(63) = {95, 96};
Line(64) = {96, 73};
Physical Point(65) = {31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 40, 39, 38, 37, 36, 35, 34, 33, 32, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 96, 95, 94, 93, 92};
Line Loop(66) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40};
Line Loop(67) = {57, 58, 59, 60, 61, 62, 63, 64, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56};
Plane Surface(68) = {66, 67};
Delete {
  Surface{68};
}
Plane Surface(68) = {66, 67};
Physical Surface(69) = {68};
